src/TotkTagEditor/Views/ShellView.axaml

<UserControl x:Class="TotkTagEditor.Views.ShellView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="using:TotkTagEditor"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:models="using:TotkTagEditor.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:TotkTagEditor.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ShellViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ShellViewModel />
    </UserControl.DataContext>
    <Grid RowDefinitions="*,25">
        <ui:TabView HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AddTabButtonCommand="{Binding OpenFileCommand}"
                    AllowDropTabs="True"
                    CanDragTabs="True"
                    CanReorderTabs="True"
                    SelectedItem="{Binding Current}"
                    TabItems="{Binding Documents}"
                    TabWidthMode="SizeToContent">
            <ui:TabView.TabItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Document}">
                    <ui:TabViewItem CloseRequested="TabItemCloseRequested"
                                    Content="{Binding Content}"
                                    Header="{Binding Title}"
                                    IconSource="{Binding Icon}"
                                    ToolTip.Tip="{Binding Name}" />
                </DataTemplate>
            </ui:TabView.TabItemTemplate>
        </ui:TabView>
        <Border Grid.Row="1" Background="{DynamicResource SystemAccentColor}">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Margin="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="2">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="23" />
                            <Setter Property="Height" Value="23" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Command="{Binding ShowSettingsCommand}" ToolTip.Tip="Settings | Ctrl + B">
                        <ic:SymbolIcon FontSize="16" Symbol="Settings" />
                    </Button>

                    <Button Command="{Binding SaveCommand}" ToolTip.Tip="Save | Ctrl + S">
                        <ic:SymbolIcon FontSize="16" Symbol="Save" />
                    </Button>

                    <Button Command="{Binding SaveAsCommand}" ToolTip.Tip="Save As | Ctrl + Shift + S">
                        <ic:SymbolIcon FontSize="16" Symbol="SaveArrowRight" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5">
                    <TextBlock FontSize="12" Text="{x:Static app:App.AppName}" />
                    <TextBlock FontSize="12" Text="|" />
                    <TextBlock FontSize="12"
                               FontWeight="Medium"
                               Text="{x:Static app:App.Version}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
